# android-thecity

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/app/thecity/: ActivityMain.java  ActivityNewsInfoDetails.java  ActivityPlaceDetail.java  ActivitySetting.java
app/src/main/java/app/thecity/adapter/: AdapterFullScreenImage.java
app/src/main/java/app/thecity/data/: DatabaseHandler.java  ThisApplication.java
app/src/main/java/app/thecity/utils/: Tools.java
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: app_tracker.xml
gradle/wrapper/: gradle-wrapper.properties
